apiVersion: v1
kind: ConfigMap
metadata:
  name: auxiliary-service-config
  namespace: auxiliary-service
  labels:
    app: auxiliary-service
data:
  NODE_ENV: "production"
  PORT: "3001"
  AWS_REGION: "us-west-2"
  SERVICE_VERSION: "1.0.0"
  PROJECT_NAME: "microservices"
  ENVIRONMENT: "dev"